<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Strategy Corner</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="#"><i class="fas fa-user"></i> About</a></li>
      <li><a href="rpg-guild.html"><i class="fas fa-dice-d20"></i> RPG Guild</a>
        <ul>
          <li></i><a href="article-bg.html">Baldur's Gate</a></li>
          <li><a href="#">Baldur's Gate - Tales of The sword Coast</a></li>
          <li><a href="#">Planescape Torment</a></li>
          <li><a href="#">Icewind Dale</a></li>
          <li><a href="#">Baldur's Gate II - Shadows of Amn</a></li>
          <li><a href="#">Icewind Dale - Heart of Winter</a></li>
          <li><a href="#">Baldur's Gate II - Throne of Baal</a></li>
          <li><a href="#">Arcanum</a></li>
          <li><a href="#">Pool of Radiance - Ruins of Myth Drannor</a></li>
          <li><a href="#">Icewind Dale 2</a></li>
          <li><a href="#">The Temple of Elemental Evil</a></li>
        </ul>
      </li>
      <li><a href="strategy-corner.html"><i class="fas fa-chess-board"></i> Strategy Corner</a>
        <ul id="strategy">
          <li><a href="#">Warcraft - Orcs & Humans</a></li>
          <li><a href="#">Heroes of Might and Magic</a></li>
          <li><a href="#">Warcraft II - Tides of Darkness</a></li>
          <li><a href="#">Warcraft II - Beyond Dark Portal</a></li>
          <li><a href="#">Heroes of Might and Magic II</a></li>
          <li><a href="#">Theme Hospital</a></li>
          <li><a href="#">Heroes of Might and Magic II - The Price of Loyalty</a></li>
          <li><a href="#">Dungeon Keeper</a></li>
          <li><a href="#">Fallout</a></li>
          <li><a href="#">Dungeon Keeper - The Deeper Dungeons</a></li>
          <li><a href="#">StarCraft</a></li>
          <li><a href="#">Fallout 2</a></li>
          <li><a href="#">StarCraft - Brood War</a></li>
          <li><a href="#">Heroes of Might and Magic III</a></li>
          <li><a href="#">Heroes of Might and Magic III - Armageddon's Blade</a></li>
          <li><a href="#">Heroes of Might and Magic III - The Shadow of Death</a></li>
          <li><a href="#">Shogun Total War</a></li>
          <li><a href="#">Fallout Tactics</a></li>
          <li><a href="#">Shogun Total War - Mongol Invasion</a></li>
        </ul>
      </li>
      <li><a href="madness.html"><i class="fas fa-gamepad"></i> 8 & 16-bit Madness</a>
        <ul>
          <li><a href="#">Pac-Man</a></li>
          <li><a href="#">Donkey Kong</a></li>
          <li><a href="#">Galaga</a></li>
          <li><a href="#">Mario Bros.</a></li>
          <li><a href="#">Tetris</a></li>
          <li><a href="#">Kung-Fu Master</a></li>
          <li><a href="#">Road Fighter</a></li>
          <li><a href="#">Bomberman</a></li>
          <li><a href="#">The Legend of Zelda</a></li>
          <li><a href="#">Adventure Island</a></li>
          <li><a href="#">Contra</a></li>
          <li><a href="#">Street Fighter</a></li>
          <li><a href="#">Ninja Gaiden</a></li>
          <li><a href="#">Teenage Mutant Ninja Turtles</a></li>
          <li><a href="#">Sonic The Hedgehog</a></li>
          <li><a href="#">Mortal Kombat</a></li>
          <li><a href="#">Disney's Aladdin</a></li>
          <li><a href="#">Disney's Lion King</a></li>
        </ul>
      </li>
      <li><a href="rest.html"><i class="fas fa-scroll"></i> Rest of The Best</a>
        <ul>
          <li><a href="#">#1</a></li>
          <li><a href="#">#2</a></li>
          <li><a href="#">#3</a></li>
        </ul>
      </li>
      <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
  </nav>
  <header class="header header-subpages">
    <h1>Good Ol' Computer <span> Classics</span></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, accusamus.</p>
    <div class="pagetitle">
      <i class="fas fa-chess-board fa-3x"></i><h2 id="header-madness">8 & 16-bit Madness</h2>
    </div>
  </header>
  <main class="madness-wrapper">
    <section class="game" data-aos="fade-down-right" id="pacman">
      <div class="game-text">
        <h3>Pac-Man</h3>
        <h5>(1980.05.22)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-down" id="donkey-kong">
      <div class="game-text">
        <h3>Donkey Kong</h3>
        <h5>(1981.07.09)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-down-left" id="galaga">
      <div class="game-text">
        <h3>Galaga</h3>
        <h5>(1981.09.01)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-right" id="mario">
      <div class="game-text">
        <h3>Mario Bros.</h3>
        <h5>(1983.07.14)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="flip-up" id="tetris">
      <div class="game-text">
        <h3>Tetris</h3>
        <h5>(1984.06.06)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-left" id="kung-fu">
      <div class="game-text">
        <h3>Kung-Fu Master</h3>
        <h5>(1984.12.01)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up-right" id="road">
      <div class="game-text">
        <h3>Road Fighter</h3>
        <h5>(1984.12.01)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up" id="bomberman">
      <div class="game-text">
        <h3>Bomberman</h3>
        <h5>(1985.12.20)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up-left" id="zelda">
      <div class="game-text">
        <h3>The Legend of Zelda</h3>
        <h5>(1986.02.21)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-down-right" id="adventure">
      <div class="game-text">
        <h3>Adventure Island</h3>
        <h5>(1986.09.12)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-down" id="contra">
      <div class="game-text">
        <h3>Contra</h3>
        <h5>(1987.02.20)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-down-left" id="street">
      <div class="game-text">
        <h3>Street Fighter</h3>
        <h5>(1987.08.30)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-right" id="ninja">
      <div class="game-text">
        <h3>Ninja Gaiden</h3>
        <h5>(1988.12.09)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="flip-up" id="turtles">
      <div class="game-text">
        <h3>Teenage Mutant Ninja Turtles</h3>
        <h5>(1989.05.12)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-left" id="sonic">
      <div class="game-text">
        <h3>Sonic The Hedgehog</h3>
        <h5>(1991.06.01)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up-right" id="mortal">
      <div class="game-text">
        <h3>Mortal Kombat</h3>
        <h5>(1992.10.08)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up" id="aladdin">
      <div class="game-text">
        <h3>Disney's Aladdin</h3>
        <h5>(1993.11.11)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
    <section class="game" data-aos="fade-up-left" id="lion">
      <div class="game-text">
        <h3>Disney's Lion King</h3>
        <h5>(1994.12.08)</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt suscipit dicta mollitia ut, nesciunt tempore doloribus! Nulla quibusdam sunt deserunt!</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>
     
  </main>
  <footer>
    <div class="footer-top">
      <div class="logo">
        <i class="fab fa-fort-awesome-alt fa-4x"></i>
        <h3>Good Ol' Computer <span>Classics</span></h3>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>RPG Guild</li>
        <li>Strategy Corner</li>
        <li>8 & 16-bit Madness</li>
        <li>Rest</li>
      </ul>
      <div class="contact">
        <h3>Contact Us</h3>
        <input type="text" placeholder="E-mail">
        <textarea name="" id="" cols="30" rows="6" placeholder="Message..."></textarea>
      </div>
    </div>
    <div class="footer-bottom">
      <p>Good Ol' Camputer Classics &copy; 2020</p>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 200,
      delay: 400,
    });
  </script>
</body>
</html>